<mjml>
  <mj-body>
    <mj-container background-color="#f5f5f5" font-size="13px">
      <mj-section background-color="#865cd6">
        <mj-column width="100%">
          <mj-image src="http://res.cloudinary.com/jobdoc/image/upload/v1502148664/Logo_white_text_no_background_qiaqof.png" alt="" width="100px" padding="25px 25px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f5f5" padding-bottom="0" padding-top="0">
        <mj-column width="100%">
          <mj-text align="center" font-size="13" color="#00000" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">
            HELLO
            <p style="font-size:16px; color:black">[[CompanyName]]</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f5f5" vertical-align="middle" padding-bottom="5" padding-top="0">
        <mj-column vertical-align="middle" width="100%">
          <mj-divider border-color="#865cd6" border-width="2px" border-style="solid" vertical-align="middle" padding-left="20" padding-right="20" padding-bottom="0" padding-top="0">
          </mj-divider>
          <mj-text align="center" color="#000" font-size="13" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="middle" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10"><span style="font-size:20px; font-weight:bold">A customer is interested in building a home.</span>
            <br/>
            <span style="font-size:15px">Please find their message below.</span>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" vertical-align="middle" padding-bottom="25" padding-top="25">
        <mj-column vertical-align="middle" width="75%">
          <mj-text align="center" font-size="18px" font-family="Source Sans Pro, Helvetica" color="#4a4a4a">
            [[CustomerMessage]]
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f5f5" padding-bottom="0" padding-top="15">
        <mj-column>
          <mj-text align="center" color="#000" font-size="15px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" padding-left="25" padding-right="25" padding-bottom="0" padding-top="20"><strong>Customer Name</strong>
          </mj-text>
          <mj-text align="center" color="#000" font-size="13px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">[[Name]]
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" color="#000" font-size="15px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="0" padding-top="20"><strong>Phone Number</strong>
          </mj-text>
          <mj-text align="center" color="#000" font-size="13px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">[[PhoneNumber]]
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" color="#000" font-size="15px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="0" padding-top="20"><strong>Email</strong>
          </mj-text>
          <mj-text align="center" color="#000" font-size="13px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">[[Email]]
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f5f5" padding-bottom="15" padding-top="0">
        <mj-column>
          <mj-text align="center" color="#000" font-size="15px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" padding-left="25" padding-right="25" padding-bottom="0" padding-top="20"><strong>Timeline</strong>
          </mj-text>
          <mj-text align="center" color="#000" font-size="13px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">[[Timeline]]
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" color="#000" font-size="15px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="0" padding-top="20"><strong>Credit Score</strong>
          </mj-text>
          <mj-text align="center" color="#000" font-size="13px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">[[CreditScore]]
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" color="#000" font-size="15px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica, Arial, sans-serif" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="0" padding-top="20"><strong>Annual Income</strong>
          </mj-text>
          <mj-text align="center" color="#000" font-size="13px" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="top" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">[[Income]]
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f5f5" padding-bottom="20" padding-top="20">
        <mj-column vertical-align="top" width="50%">
          <mj-button background-color="#865cd6" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
            EMAIL CLIENT
          </mj-button>
        </mj-column>
        <mj-column vertical-align="top" width="50%">
          <mj-button background-color="#865cd6" color="#fff" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
            CALL CLIENT
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-image src="http://res.cloudinary.com/jobdoc/image/upload/c_fill,h_250,w_302/o68gm51dydqdz7jubsmk.jpg" alt="Man 1" width="302" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">
          </mj-image>
        </mj-column>
        <mj-column width="50%">
          <mj-text align="left" color="#000" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p style="font-size: 19px;">HOUSE SELECTION</p>
            <p style="font-size: 13px;">[[ModelName]]</p>
            <p>Area: [[Area]]</p>
            <p>Beds: [[Beds]] Baths: [[Baths]] </p>
            <p>[[Price]]</p>
          </mj-text>
          <mj-button background-color="#fff" color="#333" border="2px solid #865CD6" font-weight="600" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
            VIEW HOUSE
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fff" padding-bottom="0" padding-top="0">
        <mj-column>
          <mj-image src="http://res.cloudinary.com/jobdoc/image/upload/c_fill,h_210,w_302/ofeulinjopsmmb1wchem.jpg" alt="Man 2" align="center" border="none" width="302" padding-left="0" padding-right="0" padding-bottom="0" padding-top="0">

          </mj-image>
        </mj-column>
        <mj-column>
          <mj-text align="left" color="#000" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="0">
            <p style="font-size: 19px;">LAND SELECTION</p>
            <p style="font-size: 13px;">[[Address]]</p>
            <p>Area: [[Area]]</p>
            <p>[[Price]]</p>
          </mj-text>
          <mj-button background-color="#fff" color="#333" border="2px solid #865CD6" font-weight="600" padding="15px 30px" border-radius="3px" href="https://mjml.io" padding-bottom="10" padding-top="0">
            VIEW LAND
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section background-color="#f5f5f5" padding-bottom="5" padding-top="0">
        <mj-column vertical-align="middle" width="100%">
          <mj-text align="center" color="#00000" font-size="15" word-wrap="break-word" font-family="Source Sans Pro, Helvetica" vertical-align="middle" padding-left="25" padding-right="25" padding-bottom="10" padding-top="10">Best,
            <br/>
            <span style="font-size:15px"> Team Buildabode</span>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
